<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.imta.naomod</groupId>
        <artifactId>IoTLang</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>lang.tests</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>Language Tests</name>
    <build>
    	<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
    </build>
    
    <dependencies>
        
    </dependencies>
</project>