import "includes/messages.thingml"


thing Thing1 includes msgs {
	
	provided port fridgeData {
		sends temperatureMessage
	}
	
	provided port heaterData {
		sends temperatureMessage
	}
	
	provided port lockData {
		sends temperatureMessage
	}
	
	provided port temperatureData {
		sends temperatureMessage
	}

	statechart thing1 init showData{
		state showData @ignore{
			on entry do 
				fridgeData!temperatureMessage(1,1) 
				fridgeData!temperatureMessage(1,1) 
				fridgeData!temperatureMessage(1,1) 
				fridgeData!temperatureMessage(1,1) 
				fridgeData!temperatureMessage(1,1) 
				fridgeData!temperatureMessage(1,1) 
				fridgeData!temperatureMessage(1,1) 
			end
		}
	}
}

configuration thing2Exec {
	instance thing1:Thing1
	connector thing1.fridgeData over X
}
 