<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.atlanmod.cypriot</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>generator</artifactId>
	<packaging>jar</packaging>

	<name>CyprIoT Generator</name>

	<repositories>
		<repository>
			<id>atl</id>
			<name>ATL Repository</name>
			<url>https://repo.eclipse.org/content/groups/atl</url>
		</repository>
		<repository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</repository>
		<repository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</repository>
	</repositories>

	<properties>
		<atl.version>3.6.0-SNAPSHOT</atl.version>
		<emf.version>2.10.0-v20140514-1158</emf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.testing</artifactId>
			<version>2.18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.parser</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.model</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.common</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.1.v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>lpg.runtime</groupId>
			<artifactId>java</artifactId>
			<version>2.0.17-v201004271640</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1.v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.1.v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.3.0.v20130520-1222</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.1.0.v20130531-0544</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.3.0.v20130909-1552</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.common</artifactId>
			<version>${atl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm</artifactId>
			<version>${atl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.m2m.atl</groupId>
			<artifactId>org.eclipse.m2m.atl.emftvm.trace</artifactId>
			<version>${atl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>[5.0.1,6.0)</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atlanmod.cypriot</groupId>
			<artifactId>org.atlanmod.cypriot</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.atlanmod.cypriot</groupId>
			<artifactId>org.atlanmod.cypriot.tests</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- TODO Remove local dependencies -->
		<dependency>
			<groupId>thingmlcmd</groupId>
			<artifactId>thingmlcmd</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/thingml/thingmlcmd.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>fr.jcgay.log4j</groupId>
			<artifactId>log4j-color</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>${xtext.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>${argLine} -Xmx2048m</argLine>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>org.atlanmod.cypriot.generator.main.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>