thing lightSensor {
	message lightSensorMessage(lightValue: UInt8)
	provided port sendingSensedLightPort {
		sends lightSensorMessage
	}
	function sense() do end
	statechart lightSensorBehavior init idle {
		state idle {
			on entry println "idle"
			transition -> isLow
		}
		state isLow {
			on entry println "low" , sense()
			transition -> isMedium
		}
		state isMedium {
			on entry println "medium" , sense()
			transition -> isHigh
		}
		state isHigh {
			on entry println "high" , sense()
		}
	}
}
datatype UInt8<1>
    @type_checker "Integer"
	@c_type "uint8_t"
	@java_type "byte"
	@js_type "byte"