thing airConditionner {
	message m(mess : UInt8)
	provided port myport {
		receives m
	}
	function myfunction() do
	
	end
	statechart HelloStateChart init HelloState {
		state state2 {
			on entry println "state2"
			transition ->HelloState
				event e : myport?m
				guard e.mess==2
		}
		
		state HelloState {
			on entry println "HelloState"
			internal event e : myport?m
			action if(e.mess==0) 
					do 
						println "Hi !"
					end 
					else if (e.mess==1)
					do 
						println "Oh I am smart I can communicate !"
					end
					else if (e.mess==2)
					do 
						println "Oh I am smarter than that !"
					end
					else if (e.mess==3)
					do 
						println "I am smart and I know it, ho ! hooo !"
					end
			transition ->state4
				event e : myport?m
				guard e.mess==0
			transition ->state2
				event e : myport?m
				guard e.mess==2
		}
		state state4 {
			on entry println "state4"
			transition ->state2
				event e : myport?m
				guard e.mess==2
		}
	}
}

datatype UInt8<1>
    @type_checker "Integer"
	@c_type "uint8_t"
	@java_type "byte"
	@js_type "byte"