thing temperatureSensor {
	message m(mess : UInt8)
	message m2(mess : UInt8)
	required port myport {
		sends m
	}
	statechart temperatureSensorBehavior init isLow {
		state isLow {
			on entry println "isLow"
			transition -> isHigh
		}
		state isHigh {
			on entry println "isHigh"
			on exit
				do  while(true) do 
						println  "Sending..."
						myport!m(0)
						`sleep(5);`
						myport!m(1)
						`sleep(5);`
						myport!m(2)
						`sleep(5);`
						myport!m(3)
					end
				end			 
		}
	}
}

datatype UInt8<1>
    @type_checker "Integer"
	@c_type "uint8_t"
	@java_type "byte"
	@js_type "byte"