<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.atlanmod.cypriot</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.atlanmod.cypriot</module>
		<module>org.atlanmod.cypriot.ide</module>
		<module>org.atlanmod.cypriot.ui</module>
		<module>examples</module>
		<!--<module>org.atlanmod.cypriot.tests</module>
		<module>org.atlanmod.cypriot.sdk</module>
		<module>org.atlanmod.cypriot.updatesite</module>!-->
	</modules>
	
	<properties>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.13.0</xtext.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/201712201001/</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
		</repository>
	</repositories>
	
	<build>
		
		<pluginManagement>
			
			<plugins>
				
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
					so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
					we can list it after. -->
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<version>${xtext.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.10.0</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>xtend-install-debug-info</goal>
									<goal>testCompile</goal>
									<goal>xtend-test-install-debug-info</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>gen-clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>${basedir}/xtend-gen</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
				
			</pluginManagement>

			<plugins>
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				
			</plugins>
			
		</build>
		
	</project>
