sonar.projectKey=org.atlanmod.cypriot:cypriot
sonar.projectName=CyprIoT
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=pom.xml,src/main
sonar.tests=src/test
sonar.java.binaries=<project.build.directory>/classes
sonar.java.libraries=<list of all compile and provided libraries>
sonar.java.test.binaries=<project.build.directory>/classes
sonar.java.test.libraries=<list of all compile, provided and test libraries>