Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.cypriot.ide
Bundle-Vendor: Atlanmod
Bundle-SymbolicName: org.atlanmod.cypriot.ide;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.atlanmod.cypriot,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Export-Package: org.atlanmod.cypriot.ide.contentassist.antlr.internal,
 org.atlanmod.cypriot.ide.contentassist.antlr
Automatic-Module-Name: org.atlanmod.cypriot.ide
