Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lang.ui
Bundle-Vendor: My Company
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lang,
 lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 compilers.bundle
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: lang.ui.internal.LangActivator
Export-Package: lang.ui.contentassist,
 lang.ui.internal,
 lang.ui.quickfix
