'!'=20
'('=21
')'=22
','=42
':'=26
'<='=41
'<=>'=40
'=>'=39
'?'=19
'['=31
']'=32
'allow'=24
'bind'=38
'channel'=16
'deny'=25
'domain'=29
'enforce'=37
'instanceBus'=33
'instancePolicy'=35
'instanceThing'=30
'networkConfiguration'=36
'over'=34
'policy'=17
'receive'=28
'rule'=23
'send'=27
'thing'=13
'topic'=18
'{'=14
'}'=15
RULE_ANNOTATION_ID=4
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_STRING_LIT=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
