'!'=70
'!='=84
'%'=91
'&'=69
'('=36
')'=37
'*'=89
'+'=87
'++'=71
','=31
'-'=88
'--'=72
'->'=54
'.'=95
'/'=90
':'=17
';'=23
'<'=21
'<='=86
'<=>'=107
'='=33
'=='=83
'=>'=104
'>'=22
'>='=85
'?'=66
'['=18
']'=19
'abstract'=38
'action'=57
'and'=82
'as'=80
'bind'=106
'bus'=97
'channel'=98
'composite'=58
'configuration'=99
'connector'=103
'datatype'=20
'do'=67
'domain'=100
'else'=75
'end'=68
'entry'=51
'enumeration'=25
'error'=78
'event'=55
'exit'=52
'false'=94
'final'=65
'fork'=79
'fragment'=29
'function'=35
'gate'=102
'gateway'=96
'guard'=56
'history'=61
'if'=74
'import'=15
'includes'=30
'init'=59
'instance'=101
'internal'=48
'keeps'=60
'message'=41
'not'=92
'object'=24
'on'=50
'optional'=42
'or'=81
'over'=105
'port'=44
'print'=77
'property'=40
'protocol'=34
'provided'=47
'readonly'=39
'receives'=46
'region'=64
'required'=43
'return'=76
'sends'=45
'session'=63
'set'=32
'state'=49
'statechart'=62
'thing'=28
'transition'=53
'true'=93
'var'=16
'while'=73
'{'=26
'}'=27
RULE_ANNOTATION_ID=5
RULE_ANY_OTHER=13
RULE_FLOAT=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=14
RULE_STRING_EXT=8
RULE_STRING_LIT=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
