grammar lang.Iotlang with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate iotlang "http://www.Iotlang.lang"

IoTLangModel returns IoTLangModel:
		(things+=Thing |policies+=Policy| channels+=Channel | configs+=NetworkConfiguration)*;
		
/* Terminals  */

terminal INT returns ecore::EInt: ('0'..'9')+;
terminal STRING_LIT	: 
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"';
terminal ANNOTATION_ID:
	"@" ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

PlatformAnnotation returns PlatformAnnotation:
	name=ANNOTATION_ID value=STRING_LIT ;
	
/* Main types  */

Thing: // example gateway, arduino, android  
	'thing' name=ID
	( annotations+=PlatformAnnotation )*'{'
		 
	'}';

Channel: // mqtt, kafka, real simple bus,
	'channel' name=ID '{'
		(topics +=Topic)*
	
'}'
;
Policy: // mqtt, kafka, real simple bus,
	'policy' name=ID '{'
		(rules +=Rule)*
	
'}'
;

Protocol :
	'protocol' name=ID
;

Message :
	'message' name=ID
;
Topic:
	'topic'  name=ID type=('?' |'!') '(' messages=[Message|ID] ')'
;

Rule:
	'rule' (name=ID)? (things=[Thing|ID]) permission=('allow' |'deny') ':' action=('send'|'receive') res=[Thing|ID]
;


/* Configuration : Configure the WSN topology */ 

// Generate the topic description

Domain:
	'domain' name=STRING_LIT
;
InstanceThing:
	'instanceThing' name=ID (( '[' number+=INT ']')*)?':' (type=[Thing|ID]) ( annotations+=PlatformAnnotation )*;

//instanceGateway:
//	'instanceGateway' name=ID (( '[' number+=INT ']')*)?':' (type=[Thing|ID]) ( annotations+=PlatformAnnotation )*;

InstanceBus:
	'instanceBus' name=ID (( '[' number+=INT ']')*)? ':' (typeChannel=[Channel|ID]) 'over' protocol+=[Protocol|ID]( annotations+=PlatformAnnotation )*;

InstancePolicy:
	'instancePolicy' name=ID ':' (typePolicy=[Policy|ID]) ( annotations+=PlatformAnnotation )*;	
NetworkConfiguration:
	'networkConfiguration' name=ID ( annotations+=PlatformAnnotation )* '{'
	(domain+=Domain | binds+=Bind| instances+=InstanceThing | instancesBus+=InstanceBus | 'enforce' enforces+=[InstancePolicy|ID] | instPolicies+=InstancePolicy)*
	
	'}';
Bind:
	'bind'	(name=ID)? Thinginst=[InstanceThing|ID] direction=('=>' |'<=>'|'<=') busInst=[InstanceBus|ID]'{' channels+=[Topic|ID] (( "," channels+=[Topic|ID])*)?'}' ( annotations+=PlatformAnnotation )*;
