<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/lang/src-gen"
    modelPluginID="lang" forceOverwrite="true" modelName="Iotlang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Iotlang" basePackage="lang" disposableProviderFactory="true"
      fileExtensions="iotlang" ecorePackage="Iotlang.ecore#/">
    <genClasses ecoreClass="Iotlang.ecore#//IoTLangModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//IoTLangModel/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/configs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//PlatformAnnotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//AnnotatedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Variable/typeRef"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//TypeRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//TypeRef/isArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//TypeRef/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Type"/>
    <genClasses ecoreClass="Iotlang.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//PrimitiveType/ByteSize"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ObjectType"/>
    <genClasses ecoreClass="Iotlang.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="Iotlang.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Thing/fragment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/behaviour"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PropertyAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PropertyAssign/init"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Protocol"/>
    <genClasses ecoreClass="Iotlang.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Function/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Function/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Function/abstract"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Property/readonly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Property/init"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Message/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Parameter"/>
    <genClasses ecoreClass="Iotlang.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Port/sends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Port/receives"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//RequiredPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//RequiredPort/optional"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="Iotlang.ecore#//InternalPort"/>
    <genClasses ecoreClass="Iotlang.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//State/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//State/internal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Handler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Handler/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Handler/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Handler/action"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InternalTransition"/>
    <genClasses ecoreClass="Iotlang.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//CompositeState/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//CompositeState/session"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Session">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Session/maxInstances"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Region"/>
    <genClasses ecoreClass="Iotlang.ecore#//FinalState"/>
    <genClasses ecoreClass="Iotlang.ecore#//StateContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//StateContainer/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//StateContainer/history"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//StateContainer/substate"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Event"/>
    <genClasses ecoreClass="Iotlang.ecore#//ReceiveMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ReceiveMessage/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ReceiveMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Action"/>
    <genClasses ecoreClass="Iotlang.ecore#//ActionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ActionBlock/actions"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ExternStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//ExternStatement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ExternStatement/segments"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//LocalVariable/readonly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//LocalVariable/init"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//SendAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//SendAction/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//SendAction/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//SendAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//VariableAssignment/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//VariableAssignment/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//VariableAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Increment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Increment/var"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Decrement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Decrement/var"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//LoopAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//LoopAction/action"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ConditionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConditionalAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConditionalAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConditionalAction/elseAction"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ReturnAction/exp"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PrintAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PrintAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ErrorAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ErrorAction/msg"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//StartSession">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//StartSession/session"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//FunctionCallStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//FunctionCallStatement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//FunctionCallStatement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Expression"/>
    <genClasses ecoreClass="Iotlang.ecore#//ExternExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//ExternExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ExternExpression/segments"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//EnumLiteralRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//EnumLiteralRef/enum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//EnumLiteralRef/literal"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//IntegerLiteral/intValue"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//BooleanLiteral/boolValue"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//StringLiteral/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//DoubleLiteral/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//EventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//EventReference/receiveMsg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//EventReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//FunctionCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//FunctionCallExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Gateway">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Gateway/buses"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Bus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Bus/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bus/channels"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Channel/channelId"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Configuration/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Configuration/channelings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Configuration/instancegateways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Configuration/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Configuration/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Configuration/propassigns"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Instance/type"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstanceGateway">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceGateway/typeGate"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ConfigPropertyAssign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConfigPropertyAssign/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConfigPropertyAssign/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConfigPropertyAssign/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConfigPropertyAssign/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ConfigPropertyAssign/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//AbstractConnector"/>
    <genClasses ecoreClass="Iotlang.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Connector/cli"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Connector/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Connector/srv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Connector/provided"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ExternalConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ExternalConnector/inst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ExternalConnector/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ExternalConnector/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Channeling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Channeling/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channeling/Thinginst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channeling/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Channeling/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channeling/srv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channeling/buses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channeling/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channeling/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//CastExpression/term"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//CastExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//CastExpression/isArray"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//OrExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//OrExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//AndExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//AndExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//EqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//EqualsExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//EqualsExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//NotEqualsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NotEqualsExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NotEqualsExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//GreaterExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//GreaterExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//GreaterExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//LowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//LowerExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//LowerExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//GreaterOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//GreaterOrEqualExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//GreaterOrEqualExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//LowerOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//LowerOrEqualExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//LowerOrEqualExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PlusExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PlusExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//MinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//MinusExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//MinusExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//TimesExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//TimesExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//TimesExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//DivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//DivExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//DivExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ModExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ModExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ModExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ExpressionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ExpressionGroup/term"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NotExpression/term"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//UnaryMinus/term"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//ArrayIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ArrayIndex/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//ArrayIndex/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
