<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/lang/src-gen"
    modelPluginID="lang" forceOverwrite="true" modelName="Iotlang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Iotlang" basePackage="lang" disposableProviderFactory="true"
      fileExtensions="iotlang" ecorePackage="Iotlang.ecore#/">
    <genClasses ecoreClass="Iotlang.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Thing/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Channel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channel/topics"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Policy/rules"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Protocol/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Topic/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Topic/messages"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Rule/things"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Rule/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Rule/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Rule/res"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstanceThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstanceThing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstanceThing/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceThing/type"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstanceBus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstanceBus/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstanceBus/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceBus/typeChannel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceBus/protocol"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstancePolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstancePolicy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePolicy/typePolicy"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//NetworkConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//NetworkConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/binds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/instancesBus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/enforces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/instPolicies"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Bind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Bind/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bind/Thinginst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Bind/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bind/busInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bind/channels"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
