<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/lang/src-gen"
    modelPluginID="lang" forceOverwrite="true" modelName="Iotlang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Iotlang" basePackage="lang" disposableProviderFactory="true"
      fileExtensions="iotlang" ecorePackage="Iotlang.ecore#/">
    <genClasses ecoreClass="Iotlang.ecore#//IoTLangModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/things"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/policies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//IoTLangModel/configs"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PlatformAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//PlatformAnnotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//PlatformAnnotation/value"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Thing/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Thing/ports"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Channel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channel/pubSub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Channel/pointToPoint"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PubSub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//PubSub/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//PubSub/hasTopics"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//PointToPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//PointToPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Policy/hasRules"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Protocol/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Topic/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Topic/acceptedMessages"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Rule/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Rule/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Rule/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Rule/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Rule/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Rule/objectMessage"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstanceThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstanceThing/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstanceThing/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceThing/typeThing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceThing/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstancePubSub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstancePubSub/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstancePubSub/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePubSub/typeChannel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePubSub/overProtocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePubSub/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstancePtP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstancePtP/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstancePtP/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePtP/typeChannel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePtP/overProtocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePtP/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstanceChannel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceChannel/instancesPubSub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstanceChannel/instancesPtp"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//InstancePolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//InstancePolicy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePolicy/typePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//InstancePolicy/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//NetworkConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//NetworkConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/binds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/thingInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/channelInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/enforces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//NetworkConfiguration/instancePoliciy"/>
    </genClasses>
    <genClasses ecoreClass="Iotlang.ecore#//Bind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Bind/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bind/thingInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iotlang.ecore#//Bind/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bind/pubSubInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bind/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iotlang.ecore#//Bind/annotations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
