Manifest-Version: 1.0
Bundle-ClassPath: .,thingml-lang.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.cypriot
Bundle-Vendor: Atlanmod
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.atlanmod.cypriot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: org.atlanmod.cypriot.validation,
 org.atlanmod.cypriot,
 org.atlanmod.cypriot.parser.antlr.internal,
 org.atlanmod.cypriot.cyprIoT.impl,
 org.atlanmod.cypriot.cyprIoT,
 org.atlanmod.cypriot.scoping,
 org.atlanmod.cypriot.parser.antlr,
 org.atlanmod.cypriot.cyprIoT.util,
 org.atlanmod.cypriot.services,
 org.atlanmod.cypriot.serializer
Automatic-Module-Name: org.atlanmod.cypriot
