Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.cypriot.ui
Bundle-Vendor: Atlanmod
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.atlanmod.cypriot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.atlanmod.cypriot;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.atlanmod.cypriot.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.atlanmod.cypriot.ui.internal.CypriotActivator
Automatic-Module-Name: org.atlanmod.cypriot.ui
Export-Package: org.atlanmod.cypriot.ui.quickfix,
 org.atlanmod.cypriot.ui.internal,
 org.atlanmod.cypriot.ui.contentassist
