Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;bundle-version="2.14.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util;bundle-version="2.14.0",
 org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 thingml;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
