/*
 * generated by Xtext 2.13.0
 */
package org.atlanmod.cypriot.ide

import com.google.inject.Guice
import org.atlanmod.cypriot.IotlangRuntimeModule
import org.atlanmod.cypriot.IotlangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IotlangIdeSetup extends IotlangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IotlangRuntimeModule, new IotlangIdeModule))
	}
	
}
