<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.atlanmod.cypriot</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>deployment</artifactId>
	<packaging>pom</packaging>
	<name>CyprIoT Eclipse Deployment</name>
	<modules>
		<module>update</module>
		<module>feature</module>
	</modules>
</project>