/*
 * generated by Xtext 2.14.0
 */
package org.atlanmod.cypriot.scoping

import org.atlanmod.cypriot.cyprIoT.CyprIoTPackage
import org.eclipse.emf.ecore.EObject
import java.util.ArrayList
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.emf.ecore.ENamedElement
import org.atlanmod.cypriot.util.Helpers
import org.atlanmod.cypriot.cyprIoT.PubSub
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.EcoreUtil2
import org.atlanmod.cypriot.cyprIoT.BindPubSub
import org.atlanmod.cypriot.cyprIoT.Topic
import org.atlanmod.cypriot.cyprIoT.Endpoint

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class CypriotScopeProvider extends AbstractCypriotScopeProvider {
	val cypriotInstance = CyprIoTPackage.eINSTANCE;
	protected ArrayList<EObject> EMPTY = new ArrayList();

	override IScope getScope(EObject context, EReference reference) {

		if (reference == cypriotInstance.user_AssignedRoles || reference == cypriotInstance.thing_AssignedRoles) {
			return Scopes.scopeFor(Helpers.allRoles(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.instanceThing_TypeThing) {
			return Scopes.scopeFor(Helpers.allThings(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.instancePubSub_TypePubSub) {
			return Scopes.scopeFor(Helpers.allPusSub(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.instanceReqRep_TypeReqRep) {
			return Scopes.scopeFor(Helpers.allReqRep(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.instanceThing_Owner) {
			return Scopes.scopeFor(Helpers.allUsers(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.topic_SubtopicOf) {
			return Scopes.scopeFor(Helpers.allTopics(context.eContainer as PubSub));
		} else if (reference == cypriotInstance.bindPubSub_ThingInstance ||
			reference == cypriotInstance.bindReqRep_ThingInstance) {
			return Scopes.scopeFor(Helpers.allThinginstances(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.bindPubSub_PubSubInstance) {
			return Scopes.scopeFor(Helpers.allPubSubinstances(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.bindReqRep_ReqRepInstance) {
			return Scopes.scopeFor(Helpers.allReqRepinstances(Helpers.findContainingModel(context)));
		} else if (reference == cypriotInstance.bindPubSub_Topics) {
			val rootElement = EcoreUtil2.getRootContainer(context)
			val candidates = EcoreUtil2.getAllContentsOfType(rootElement, Topic)
			return Scopes.scopeFor(candidates)
		} else if (reference == cypriotInstance.bindReqRep_Endpoint) {
			val rootElement = EcoreUtil2.getRootContainer(context)
			val candidates = EcoreUtil2.getAllContentsOfType(rootElement, Endpoint)
			return Scopes.scopeFor(candidates)
		} else {
			System.err.println("INFO: Resolving reference : " + reference.name + " in Class " +
				(reference.eContainer as ENamedElement).getName);
		}
		return Scopes.scopeFor(EMPTY);
	}
}
