import "reused/messages.thingml"

thing AirConditionner includes tempMsgs {
	provided port temperaturePort {
		receives temperatureMessage
	}
	statechart airConditionnerBehavior init Active {

		state Active {
			
			internal event received : temperaturePort?temperatureMessage
			action do
				print "Receiving temperature...: "
				print received.TemperatureData
				print "\n"
				if(''&received.TemperatureData&' >= 25') do
					print "The air conditionner is ON"
				end
				if(''&received.TemperatureData&' < 25') do
					print "The air conditionner is OFF"
				end
			end
			
		}
	}
}

configuration airConditionnerCfg
{
	instance airConditionner:AirConditionner
	connector airConditionner.temperaturePort over MQTT
}