import "includes/messages.thingml"
import "includes/datatypes.thingml"

thing Monitor includes tempMsgs {
	provided port temperaturePort{
		receives temperatureMessage
	}
	statechart monitorBehavior init showCurrentTemperature {
		state showCurrentTemperature {
			transition -> endSignal
			internal event received : temperaturePort?temperatureMessage
			action do
				print "Current temperature is : "
				print received.TemperatureData
				print "\n"
			end
		}
		final state endSignal {
			on entry print "Current temperature is : "
		}
	}
}

configuration monitorCfg
{
	instance monitor:Monitor
	connector monitor.temperaturePort over MQTT1
}