import "includes/messages.thingml"
import "includes/datatypes.thingml"

thing Monitor includes tempMsgs {
	property currentTemperature : UInt32 = 0
	required port temperaturePort{
		receives temperatureMessage
		
	}
//	required port telemetryPort{
//		receives telemetryMessage
//		
//	}
	statechart monitorBehavior init showCurrentTemperature {
		state showCurrentTemperature {
			internal event received : temperaturePort?temperatureMessage
			guard received.TemperatureData!=currentTemperature 
			action do
				currentTemperature = received.TemperatureData
				print "Current temperature is : "
				print received.TemperatureData
				print "°C"
				print " and current hour is : "
				print received.currentHour
				print "h"
				print "\n"
			end
//			internal event telemetry : telemetryPort?telemetryMessage
//			action do
//				print "Current Telemetry: Power"
//				print telemetry.power
//				print " Air Conditionner is On : "
//				print telemetry.stateOnOff
//				print "\n"
//			end
		}
	}
}
configuration monitorCfg
//@debug "true"
//@debug_fifo "true"
{
	instance monitor:Monitor
	connector monitor.temperaturePort over MQTT
}