import "includes/messages.thingml"
import "includes/datatypes.thingml"

thing Monitor includes tempMsgs {
	property currentTemperature : UInt32 = 0
	required port temperaturePort{
		receives temperatureMessage
		
	}
	statechart monitorBehavior init showCurrentTemperature {
		state showCurrentTemperature {
			transition -> endSignal
			internal event received : temperaturePort?temperatureMessage
			guard received.TemperatureData!=currentTemperature 
			action do
				currentTemperature = received.TemperatureData
				print "Current temperature is : "
				print received.TemperatureData
				print "\n"
			end
		}
		final state endSignal {
			on entry print "Current temperature is : "
		}
	}
}
configuration monitorCfg
@debug "true"
@debug_fifo "true"
{
	instance monitor:Monitor
	connector monitor.temperaturePort over MQTT1
}