import "includes/messages.thingml"
import "includes/datatypes.thingml"
import "psm/temperaturePSM.thingml"

thing TemperaturePIM includes tempMsgs {	
	required port temperaturePort {
		receives temperatureMessage
	}
	
	provided port provideTemp {
		sends temperatureMessage
	}
	statechart pimBehaviour init showTemperature {
		state showTemperature {
			internal event e: temperaturePort?temperatureMessage
			action do 
				print e.TemperatureData 
				provideTemp!temperatureMessage(e.TemperatureData)
			end
		}
	}
}

configuration temperatureCfg {
	//instance temppsm:TemperaturePSM
	instance simulatedTemp:TemperatureRandom
	instance temppim:TemperaturePIM
	connector temppim.temperaturePort => simulatedTemp.temperaturePort
	connector temppim.provideTemp over MQTT1
}