Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.atlanmod.cypriot.ide
Bundle-SymbolicName: org.atlanmod.cypriot.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.atlanmod.cypriot.ide.contentassist.antlr,
 org.atlanmod.cypriot.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.atlanmod.cypriot,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide

