<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.atlanmod.cypriot/src-gen"
    modelPluginID="org.atlanmod.cypriot" forceOverwrite="true" modelName="Cypriot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="ThingML.genmodel#//thingML">
  <genPackages prefix="CyprIoT" basePackage="org.atlanmod.cypriot" disposableProviderFactory="true"
      fileExtensions="cy" ecorePackage="Cypriot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cypriot.ecore#//CombiningAlgo">
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//CombiningAlgo/DENY"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//CombiningAlgo/ALLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cypriot.ecore#//Platform">
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//Platform/POSIX"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//Platform/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//Platform/ARDUINO"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//Platform/JS"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//Platform/PYTHON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cypriot.ecore#//PubSubProtocol">
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//PubSubProtocol/MQTT"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//PubSubProtocol/AMQP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cypriot.ecore#//PTPProtocol">
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//PTPProtocol/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//PTPProtocol/COAP"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//PTPProtocol/UPNP"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//PTPProtocol/ZIGBEE"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//PTPProtocol/ZWAVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cypriot.ecore#//BindAction">
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//BindAction/READ"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//BindAction/WRITE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cypriot.ecore#//ActionComm">
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//ActionComm/send"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//ActionComm/receive"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//ActionComm/sendreceive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cypriot.ecore#//ActionBridge">
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//ActionBridge/from"/>
      <genEnumLiterals ecoreEnumLiteral="Cypriot.ecore#//ActionBridge/to"/>
    </genEnums>
    <genClasses ecoreClass="Cypriot.ecore#//CyprIoTModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CyprIoTModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CyprIoTModel/declareThings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CyprIoTModel/declareChannels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CyprIoTModel/specifyNetworks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CyprIoTModel/declareUsers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CyprIoTModel/specifyPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CyprIoTModel/declareRoles"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Role"/>
    <genClasses ecoreClass="Cypriot.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//User/assignedRoles"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Thing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Thing/assignedRoles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//Thing/importPath"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//PoliciesEnforcement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//PoliciesEnforcement/policyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//PoliciesEnforcement/combiningAlgo"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Network/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Network/hasPolicyEnforcement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Network/instantiate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Network/hasBinds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Network/hasNetworkBridges"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Instance"/>
    <genClasses ecoreClass="Cypriot.ecore#//InstanceThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//InstanceThing/declareNumberOfInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//InstanceThing/thingToInstantiate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//InstanceThing/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//InstanceThing/targetedPlatform"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//InstancePubSub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//InstancePubSub/pubSubToInstantiate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//InstancePubSub/targetedPlatform"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//InstancePTP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//InstancePTP/ptPToInstantiate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//InstancePTP/targetedPlatform"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Channel"/>
    <genClasses ecoreClass="Cypriot.ecore#//PubSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//PubSub/hasTopics"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//Topic/acceptedMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//Topic/assignedRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Topic/subtopicOf"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//PointToPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//PointToPoint/hasConnectionPoints"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ConnectionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ConnectionPoint/acceptedMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ConnectionPoint/assignedRoles"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Bind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Bind/bindsInstanceThing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Bind/portToBind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//Bind/bindAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Bind/channelToBind"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ChannelToBind"/>
    <genClasses ecoreClass="Cypriot.ecore#//ToBindPubSub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ToBindPubSub/targetedPubSubInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ToBindPubSub/topics"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ToBindPTP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ToBindPTP/targetedPtpInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ToBindPTP/bindsToConnectionPoint"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//BridgeSubject"/>
    <genClasses ecoreClass="Cypriot.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Policy/hasRules"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Rule/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//RuleComm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//RuleComm/commSubject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//RuleComm/effectComm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//RuleComm/commObject"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//RuleTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//RuleTrigger/thingWithState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//RuleTrigger/effectTrigger"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//CommSubjectObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CommSubjectObject/thingWithStateOrPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//CommSubjectObject/subjectOther"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ThingAny"/>
    <genClasses ecoreClass="Cypriot.ecore#//SubjectObjectOther"/>
    <genClasses ecoreClass="Cypriot.ecore#//ThingWithStateOrPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ThingWithStateOrPort/thing"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//GetPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//GetPort/port"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//GetState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//GetState/state"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//GetFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//GetFunction/function"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ThingWithPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ThingWithPort/getPort"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ThingWithState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ThingWithState/getState"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ThingWithFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ThingWithFunction/thing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ThingWithFunction/getFunction"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//EffectComm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//EffectComm/deny"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//EffectComm/allow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//EffectComm/actionComm"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//EffectTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//EffectTrigger/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//EffectTrigger/actionTrigger"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ActionTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ActionTrigger/performTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ActionTrigger/thingAny"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ActionTrigger/goToState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ActionTrigger/thingWithState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ActionTrigger/executeFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ActionTrigger/thingWithFunction"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//Conditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//Conditions/conditionExpression"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//ConditionsExpression"/>
    <genClasses ecoreClass="Cypriot.ecore#//Expression"/>
    <genClasses ecoreClass="Cypriot.ecore#//ExpressionAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ExpressionAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ExpressionAttribute/currentState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ExpressionAttribute/nextState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ExpressionAttribute/subjectState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ExpressionAttribute/subjectProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ExpressionAttribute/subjectMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//ExpressionAttribute/parameterMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//ExpressionAttribute/subjectContentEqual"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//NetworkBridge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//NetworkBridge/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//NetworkBridge/bridgeSubject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cypriot.ecore#//NetworkBridge/bridgePort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cypriot.ecore#//NetworkBridge/actionBridge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//NetworkBridge/bridgeToChannel"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//OrExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//OrExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cypriot.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//AndExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cypriot.ecore#//AndExpression/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
