[comment encoding = UTF-8 /]
[module mosquitto('http://www.atlanmod.org/CyprIoT')]

[template public generateElement(aNetwork : Network)]
[comment @main /]
[file ('mosquitto_'.concat(aNetwork.name).concat('.acl'), false, 'UTF-8')]
topic read $SYS/#
topic write $SYS/#
[for (bind : Bind | aNetwork.hasBinds)]
user [bind.bindsInstanceThing.typeThing.owner.name/]
	[for (topic : Topic | bind.channelToBind.oclAsType(ToBindPubSub).topics)]
	topic [readOrWrite(bind)/] [aNetwork.domain.name.replaceAll('\\.', '/')/]/[topic.name/]
	[/for]
[/for]
[/file]

[/template]

[query public readOrWrite (bind : Bind) : String = 
	if (bind.bindAction.toString().equalsIgnoreCase('=>')) 
	then 'write'
	else 'read' endif/]