user fr.imt.dapi.roomA246:242210936
topic readwrite fr/imt/dapi/roomA246/room1
 
user fr.imt.dapi.roomA246:242210936
topic readwrite fr/imt/dapi/roomA246/room2
 
user fr.imt.dapi.roomA246:19640852
topic readwrite fr/imt/dapi/roomA246/room2
 
user fr.imt.dapi.roomA246:19640852
topic readwrite fr/imt/dapi/roomA246/room3
 
user fr.imt.dapi.roomA246:19640852
topic readwrite fr/imt/dapi/roomA246/room4
 
user fr.imt.dapi.roomA246:56857574
topic readwrite fr/imt/dapi/roomA246/room1
 
user fr.imt.dapi.roomA246:56857574
topic readwrite fr/imt/dapi/roomA246/room3
 
user fr.imt.dapi.roomA246:56857574
topic readwrite fr/imt/dapi/roomA246/room5
 
