[comment encoding = UTF-8 /]
[module documentation('http://www.atlanmod.org/CyprIoT')]

[template public generateElement(aNetwork : Network)]
[comment @main /]
[file ('documentation'.concat('.md'), false, 'UTF-8')]
# Network Informations :

* Name : [aNetwork.name/]
* Domain : [aNetwork.domain.name/]
* Instances of things : [for (instance : Instance | aNetwork.instantiate)][if(instance.oclIsKindOf(InstanceThing))][instance.oclAsType(InstanceThing).name.concat(', ')/][/if][/for]
* Instances of channels : [for (instance : Instance | aNetwork.instantiate)][if(instance.oclIsKindOf(InstanceChannel))][instance.oclAsType(InstanceChannel).name.concat(', ')/][/if][/for]

# Bindings

[for (bind : Bind | aNetwork.hasBinds)]
* The port [bind.portToBind.name/] of the instance [bind.bindsInstanceThing.name/] is bound to [bind.channelToBind.targetedChannelInstance.name/]
[/for]
[/file]
[/template]