[comment encoding = UTF-8 /]
[module mosquitto('http://www.atlanmod.org/CyprIoT')]

[template public generateElement(aNetwork : Network)]
[comment @main /]
[file ('mosquitto'.concat('.acl'), false, 'UTF-8')]
topic read $SYS/#
topic write $SYS/#
[for (bind : Bind | aNetwork.hasBinds)]
user [bind.bindsInstanceThing.typeThing.owner.name/]
	[for (topic : Topic | bind.channelToBind.oclAsType(ToBindPubSub).topics)]
	topic [readOrWrite(bind)/] [replaceDomainDotsWithHash(aNetwork)/]/[addPubSubInTopic(bind)/]/[topic.name/]
	[/for]
[/for]
[/file]

[/template]
[query public addPubSubInTopic (bind : Bind) : String = 
	bind.channelToBind.oclAsType(ToBindPubSub).targetedPubSubInstance.name/]
[query public replaceDomainDotsWithHash (aNetwork : Network) : String = 
	aNetwork.domain.name.replaceAll('\\.', '/')/]
[query public readOrWrite (bind : Bind) : String = 
	if (bind.bindAction.toString().equalsIgnoreCase('=>')) 
	then 'write'
	else 'read' endif/]