[comment encoding = UTF-8 /]
[module rabbit('http://www.atlanmod.org/CyprIoT')]

[template public generateElement(aNetwork : Network) ]
[comment @main /]
[file ('rabbit'.concat('.acl'), false, 'UTF-8')]
['['/]
[for (bind : Bind | aNetwork.hasBinds) separator(',') ]
	[for (topic : Path | bind.channelToBind.paths) ]
	{"[bind.bindsInstanceThing.typeThing.owner.name/]",[readOrWrite(bind)/],"[aNetwork.domain.name.replaceAll('\\.', '/')/]/[bind.channelToBind.targetedChannelInstance.name/]/[topic.name/]"}
	[/for]
[/for]
[']'/]
[/file]
[/template]

[query public readOrWrite (bind : Bind) : String = 
	if (bind.bindAction.toString().equalsIgnoreCase('=>')) 
	then 'write'
	else 'read' endif/]