thing cloudService {
	message cloudMessage(temperatureValue: UInt8)
	provided port receivingTemperaturePort {
		receives cloudMessage
	}
	
	property preferedTemperature : UInt8
	
	function turnTemperatureTo(value : UInt8) do 
		preferedTemperature = value
		println "Cloud Service receiving : ", preferedTemperature
	end
	
	statechart behavior init recState {
		state recState {
			on entry println "Receiving..."
			internal event e : receivingTemperaturePort?cloudMessage
			action turnTemperatureTo(e.temperatureValue)
		}
	}m
}

datatype UInt8<1>
    @type_checker "Integer"
	@c_type "uint8_t"
	@java_type "byte"
	@js_type "byte"