thing temperatureSensor {
	message temperatureSensorMessage(temperatureValue: UInt8)
	provided port sendingTemperaturePort {
		sends temperatureSensorMessage
	}
	statechart temperatureSensorBehavior init isSensing {
		state isSensing {
			on entry
				do
				println  "Temperature sensor"
				while(true) do
					println  "Sending temperature..."
					sendingTemperaturePort!temperatureSensorMessage(25)
					`sleep(5);`
					println  "Sending temperature..."
					sendingTemperaturePort!temperatureSensorMessage(27)
					`sleep(5);`
					println  "Sending temperature..."
					sendingTemperaturePort!temperatureSensorMessage(29)
					`sleep(5);`
					sendingTemperaturePort!temperatureSensorMessage(30)
				end
			end
		}
	}
}
datatype UInt8<1>
	@type_checker "Integer"
	@c_type "uint8_t"
	@java_type "byte"
	@js_type "byte"
