// Role Declaration
role:sensor
role:actuator
role:actor

// Users declaration
user:cityUser
	assigned actor,actuator

user:anyuser
	assigned actor

// Devices declaration
thing:Trafficlight 
	assigned sensor,actuator
	import "trafficlight.thingml"

thing:Car 
	assigned sensor,actuator
	import "car.thingml"
	
thing:Monitor 
	assigned actuator
	import "monitor.ino"
		
// Communication channels declaration
channel:reqrep Central {
	endpoint accident
}

channel:pubsub Broker {
	topic room1 
	topic light subtopicOf room1
}

//Network Configuration
network stlsNetwork {
	property capacity = 5
	property domain = fr.alanmod.imt
	instance thing:Monitor~gateway owner cityUser
	instance thing:Car~car[2] owner anyuser
	instance pubsub:Broker~mqtt
	instance reqrep:Central~rest
	bind okok.
	//instance trafficlight1:trafficlight owner cityUser
	//instance car1:car owner anyuser
	//instance centralCoap:central
	//instance monitor1:monitor owner cityUser
}