import "includes/messages.thingml"
import "includes/datatypes.thingml"

thing TrafficLight includes tempMsgs {
	readonly property id:String = "car12346"
	property vehicleSpeed:UInt32
	property brake:Boolean

	
	statechart CarBehavior init start {

		 state start {
		 	transition -> 	green	
		}
		
		state green {
		 	transition -> orange	
		}
		
		state red {
		 	transition -> green		
		}
		
		state orange {
		 	transition -> red		
		}
	}
}

configuration airConditionnerCfg
{
	instance trafficlight:TrafficLight
}