<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.atlanmod.cypriot</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.atlanmod.cypriot.generator</artifactId>
	<packaging>jar</packaging>
	
	<name>CyprIoT Generator</name>
	<dependencies>
		<dependency>
			<groupId>org.thingml</groupId>
			<artifactId>thingml-registry</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/thingml-registry.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>