/*
 * generated by Xtext 2.14.0
 */
package org.atlanmod.cypriot.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.atlanmod.cypriot.cyprIoT.ChannelProtocol

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class CypriotProposalProvider extends AbstractCypriotProposalProvider {
	
	
	override completeChannelToInstanciate_TargetedProtocol(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		ChannelProtocol.VALUES.forEach[v |
			val String completion = v.literal
			acceptor.accept(createCompletionProposal(completion,context))
		]
	}
	
}
