/*
 * generated by Xtext 2.13.0
 */
grammar InternalIotlang;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package lang.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package lang.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import lang.services.IotlangGrammarAccess;

}
@parser::members {
	private IotlangGrammarAccess grammarAccess;

	public void setGrammarAccess(IotlangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIoTLangModel
entryRuleIoTLangModel
:
{ before(grammarAccess.getIoTLangModelRule()); }
	 ruleIoTLangModel
{ after(grammarAccess.getIoTLangModelRule()); } 
	 EOF 
;

// Rule IoTLangModel
ruleIoTLangModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getAlternatives()); }
		(rule__IoTLangModel__Alternatives)*
		{ after(grammarAccess.getIoTLangModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlatformAnnotation
entryRulePlatformAnnotation
:
{ before(grammarAccess.getPlatformAnnotationRule()); }
	 rulePlatformAnnotation
{ after(grammarAccess.getPlatformAnnotationRule()); } 
	 EOF 
;

// Rule PlatformAnnotation
rulePlatformAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getGroup()); }
		(rule__PlatformAnnotation__Group__0)
		{ after(grammarAccess.getPlatformAnnotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThing
entryRuleThing
:
{ before(grammarAccess.getThingRule()); }
	 ruleThing
{ after(grammarAccess.getThingRule()); } 
	 EOF 
;

// Rule Thing
ruleThing 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThingAccess().getGroup()); }
		(rule__Thing__Group__0)
		{ after(grammarAccess.getThingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChannel
entryRuleChannel
:
{ before(grammarAccess.getChannelRule()); }
	 ruleChannel
{ after(grammarAccess.getChannelRule()); } 
	 EOF 
;

// Rule Channel
ruleChannel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChannelAccess().getGroup()); }
		(rule__Channel__Group__0)
		{ after(grammarAccess.getChannelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolicy
entryRulePolicy
:
{ before(grammarAccess.getPolicyRule()); }
	 rulePolicy
{ after(grammarAccess.getPolicyRule()); } 
	 EOF 
;

// Rule Policy
rulePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolicyAccess().getGroup()); }
		(rule__Policy__Group__0)
		{ after(grammarAccess.getPolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getGroup()); }
		(rule__Topic__Group__0)
		{ after(grammarAccess.getTopicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDomain
entryRuleDomain
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainAccess().getGroup()); }
		(rule__Domain__Group__0)
		{ after(grammarAccess.getDomainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstanceThing
entryRuleInstanceThing
:
{ before(grammarAccess.getInstanceThingRule()); }
	 ruleInstanceThing
{ after(grammarAccess.getInstanceThingRule()); } 
	 EOF 
;

// Rule InstanceThing
ruleInstanceThing 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceThingAccess().getGroup()); }
		(rule__InstanceThing__Group__0)
		{ after(grammarAccess.getInstanceThingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstanceBus
entryRuleInstanceBus
:
{ before(grammarAccess.getInstanceBusRule()); }
	 ruleInstanceBus
{ after(grammarAccess.getInstanceBusRule()); } 
	 EOF 
;

// Rule InstanceBus
ruleInstanceBus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceBusAccess().getGroup()); }
		(rule__InstanceBus__Group__0)
		{ after(grammarAccess.getInstanceBusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstancePolicy
entryRuleInstancePolicy
:
{ before(grammarAccess.getInstancePolicyRule()); }
	 ruleInstancePolicy
{ after(grammarAccess.getInstancePolicyRule()); } 
	 EOF 
;

// Rule InstancePolicy
ruleInstancePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getGroup()); }
		(rule__InstancePolicy__Group__0)
		{ after(grammarAccess.getInstancePolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNetworkConfiguration
entryRuleNetworkConfiguration
:
{ before(grammarAccess.getNetworkConfigurationRule()); }
	 ruleNetworkConfiguration
{ after(grammarAccess.getNetworkConfigurationRule()); } 
	 EOF 
;

// Rule NetworkConfiguration
ruleNetworkConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getGroup()); }
		(rule__NetworkConfiguration__Group__0)
		{ after(grammarAccess.getNetworkConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBind
entryRuleBind
:
{ before(grammarAccess.getBindRule()); }
	 ruleBind
{ after(grammarAccess.getBindRule()); } 
	 EOF 
;

// Rule Bind
ruleBind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindAccess().getGroup()); }
		(rule__Bind__Group__0)
		{ after(grammarAccess.getBindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getThingsAssignment_0()); }
		(rule__IoTLangModel__ThingsAssignment_0)
		{ after(grammarAccess.getIoTLangModelAccess().getThingsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getPoliciesAssignment_1()); }
		(rule__IoTLangModel__PoliciesAssignment_1)
		{ after(grammarAccess.getIoTLangModelAccess().getPoliciesAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getChannelsAssignment_2()); }
		(rule__IoTLangModel__ChannelsAssignment_2)
		{ after(grammarAccess.getIoTLangModelAccess().getChannelsAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getConfigsAssignment_3()); }
		(rule__IoTLangModel__ConfigsAssignment_3)
		{ after(grammarAccess.getIoTLangModelAccess().getConfigsAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TypeAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getTypeQuestionMarkKeyword_2_0_0()); }
		'?'
		{ after(grammarAccess.getTopicAccess().getTypeQuestionMarkKeyword_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTopicAccess().getTypeExclamationMarkKeyword_2_0_1()); }
		'!'
		{ after(grammarAccess.getTopicAccess().getTypeExclamationMarkKeyword_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PermissionAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPermissionAllowKeyword_3_0_0()); }
		'allow'
		{ after(grammarAccess.getRuleAccess().getPermissionAllowKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getPermissionDenyKeyword_3_0_1()); }
		'deny'
		{ after(grammarAccess.getRuleAccess().getPermissionDenyKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionAlternatives_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionSendKeyword_5_0_0()); }
		'send'
		{ after(grammarAccess.getRuleAccess().getActionSendKeyword_5_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getActionReceiveKeyword_5_0_1()); }
		'receive'
		{ after(grammarAccess.getRuleAccess().getActionReceiveKeyword_5_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getDomainAssignment_4_0()); }
		(rule__NetworkConfiguration__DomainAssignment_4_0)
		{ after(grammarAccess.getNetworkConfigurationAccess().getDomainAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getBindsAssignment_4_1()); }
		(rule__NetworkConfiguration__BindsAssignment_4_1)
		{ after(grammarAccess.getNetworkConfigurationAccess().getBindsAssignment_4_1()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstancesAssignment_4_2()); }
		(rule__NetworkConfiguration__InstancesAssignment_4_2)
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstancesAssignment_4_2()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstancesBusAssignment_4_3()); }
		(rule__NetworkConfiguration__InstancesBusAssignment_4_3)
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstancesBusAssignment_4_3()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getGroup_4_4()); }
		(rule__NetworkConfiguration__Group_4_4__0)
		{ after(grammarAccess.getNetworkConfigurationAccess().getGroup_4_4()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstPoliciesAssignment_4_5()); }
		(rule__NetworkConfiguration__InstPoliciesAssignment_4_5)
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstPoliciesAssignment_4_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__DirectionAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getDirectionEqualsSignGreaterThanSignKeyword_3_0_0()); }
		'=>'
		{ after(grammarAccess.getBindAccess().getDirectionEqualsSignGreaterThanSignKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignGreaterThanSignKeyword_3_0_1()); }
		'<=>'
		{ after(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignGreaterThanSignKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignKeyword_3_0_2()); }
		'<='
		{ after(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignKeyword_3_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformAnnotation__Group__0__Impl
	rule__PlatformAnnotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAnnotationAccess().getNameAssignment_0()); }
	(rule__PlatformAnnotation__NameAssignment_0)
	{ after(grammarAccess.getPlatformAnnotationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformAnnotation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1()); }
	(rule__PlatformAnnotation__ValueAssignment_1)
	{ after(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Thing__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__0__Impl
	rule__Thing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getThingKeyword_0()); }
	'thing'
	{ after(grammarAccess.getThingAccess().getThingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__1__Impl
	rule__Thing__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getNameAssignment_1()); }
	(rule__Thing__NameAssignment_1)
	{ after(grammarAccess.getThingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__2__Impl
	rule__Thing__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getAnnotationsAssignment_2()); }
	(rule__Thing__AnnotationsAssignment_2)*
	{ after(grammarAccess.getThingAccess().getAnnotationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__3__Impl
	rule__Thing__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getThingAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getThingAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Channel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__0__Impl
	rule__Channel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getChannelKeyword_0()); }
	'channel'
	{ after(grammarAccess.getChannelAccess().getChannelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__1__Impl
	rule__Channel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getNameAssignment_1()); }
	(rule__Channel__NameAssignment_1)
	{ after(grammarAccess.getChannelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__2__Impl
	rule__Channel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChannelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__3__Impl
	rule__Channel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getTopicsAssignment_3()); }
	(rule__Channel__TopicsAssignment_3)*
	{ after(grammarAccess.getChannelAccess().getTopicsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getChannelAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__0__Impl
	rule__Policy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
	'policy'
	{ after(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__1__Impl
	rule__Policy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
	(rule__Policy__NameAssignment_1)
	{ after(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__2__Impl
	rule__Policy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__3__Impl
	rule__Policy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRulesAssignment_3()); }
	(rule__Policy__RulesAssignment_3)*
	{ after(grammarAccess.getPolicyAccess().getRulesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
	'topic'
	{ after(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__1__Impl
	rule__Topic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getNameAssignment_1()); }
	(rule__Topic__NameAssignment_1)
	{ after(grammarAccess.getTopicAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__2__Impl
	rule__Topic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTypeAssignment_2()); }
	(rule__Topic__TypeAssignment_2)
	{ after(grammarAccess.getTopicAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__3__Impl
	rule__Topic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getTopicAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__4__Impl
	rule__Topic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getMessagesAssignment_4()); }
	(rule__Topic__MessagesAssignment_4)
	{ after(grammarAccess.getTopicAccess().getMessagesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getTopicAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)?
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getThingsAssignment_2()); }
	(rule__Rule__ThingsAssignment_2)
	{ after(grammarAccess.getRuleAccess().getThingsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPermissionAssignment_3()); }
	(rule__Rule__PermissionAssignment_3)
	{ after(grammarAccess.getRuleAccess().getPermissionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRuleAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getActionAssignment_5()); }
	(rule__Rule__ActionAssignment_5)
	{ after(grammarAccess.getRuleAccess().getActionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getResAssignment_6()); }
	(rule__Rule__ResAssignment_6)
	{ after(grammarAccess.getRuleAccess().getResAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__0__Impl
	rule__Domain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
	'domain'
	{ after(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getNameAssignment_1()); }
	(rule__Domain__NameAssignment_1)
	{ after(grammarAccess.getDomainAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceThing__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__0__Impl
	rule__InstanceThing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getInstanceThingKeyword_0()); }
	'instanceThing'
	{ after(grammarAccess.getInstanceThingAccess().getInstanceThingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__1__Impl
	rule__InstanceThing__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getNameAssignment_1()); }
	(rule__InstanceThing__NameAssignment_1)
	{ after(grammarAccess.getInstanceThingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__2__Impl
	rule__InstanceThing__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getGroup_2()); }
	(rule__InstanceThing__Group_2__0)*
	{ after(grammarAccess.getInstanceThingAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__3__Impl
	rule__InstanceThing__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getInstanceThingAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__4__Impl
	rule__InstanceThing__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getTypeAssignment_4()); }
	(rule__InstanceThing__TypeAssignment_4)
	{ after(grammarAccess.getInstanceThingAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getAnnotationsAssignment_5()); }
	(rule__InstanceThing__AnnotationsAssignment_5)*
	{ after(grammarAccess.getInstanceThingAccess().getAnnotationsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceThing__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group_2__0__Impl
	rule__InstanceThing__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getLeftSquareBracketKeyword_2_0()); }
	'['
	{ after(grammarAccess.getInstanceThingAccess().getLeftSquareBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group_2__1__Impl
	rule__InstanceThing__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getNumberAssignment_2_1()); }
	(rule__InstanceThing__NumberAssignment_2_1)
	{ after(grammarAccess.getInstanceThingAccess().getNumberAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getRightSquareBracketKeyword_2_2()); }
	']'
	{ after(grammarAccess.getInstanceThingAccess().getRightSquareBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceBus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__0__Impl
	rule__InstanceBus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getInstanceBusKeyword_0()); }
	'instanceBus'
	{ after(grammarAccess.getInstanceBusAccess().getInstanceBusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__1__Impl
	rule__InstanceBus__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getNameAssignment_1()); }
	(rule__InstanceBus__NameAssignment_1)
	{ after(grammarAccess.getInstanceBusAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__2__Impl
	rule__InstanceBus__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getGroup_2()); }
	(rule__InstanceBus__Group_2__0)*
	{ after(grammarAccess.getInstanceBusAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__3__Impl
	rule__InstanceBus__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getInstanceBusAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__4__Impl
	rule__InstanceBus__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getTypeChannelAssignment_4()); }
	(rule__InstanceBus__TypeChannelAssignment_4)
	{ after(grammarAccess.getInstanceBusAccess().getTypeChannelAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__5__Impl
	rule__InstanceBus__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getOverKeyword_5()); }
	'over'
	{ after(grammarAccess.getInstanceBusAccess().getOverKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__6__Impl
	rule__InstanceBus__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getProtocolAssignment_6()); }
	(rule__InstanceBus__ProtocolAssignment_6)
	{ after(grammarAccess.getInstanceBusAccess().getProtocolAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getAnnotationsAssignment_7()); }
	(rule__InstanceBus__AnnotationsAssignment_7)*
	{ after(grammarAccess.getInstanceBusAccess().getAnnotationsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceBus__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group_2__0__Impl
	rule__InstanceBus__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getLeftSquareBracketKeyword_2_0()); }
	'['
	{ after(grammarAccess.getInstanceBusAccess().getLeftSquareBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group_2__1__Impl
	rule__InstanceBus__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getNumberAssignment_2_1()); }
	(rule__InstanceBus__NumberAssignment_2_1)
	{ after(grammarAccess.getInstanceBusAccess().getNumberAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceBus__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceBusAccess().getRightSquareBracketKeyword_2_2()); }
	']'
	{ after(grammarAccess.getInstanceBusAccess().getRightSquareBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstancePolicy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__0__Impl
	rule__InstancePolicy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getInstancePolicyKeyword_0()); }
	'instancePolicy'
	{ after(grammarAccess.getInstancePolicyAccess().getInstancePolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__1__Impl
	rule__InstancePolicy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getNameAssignment_1()); }
	(rule__InstancePolicy__NameAssignment_1)
	{ after(grammarAccess.getInstancePolicyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__2__Impl
	rule__InstancePolicy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getInstancePolicyAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__3__Impl
	rule__InstancePolicy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getTypePolicyAssignment_3()); }
	(rule__InstancePolicy__TypePolicyAssignment_3)
	{ after(grammarAccess.getInstancePolicyAccess().getTypePolicyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getAnnotationsAssignment_4()); }
	(rule__InstancePolicy__AnnotationsAssignment_4)*
	{ after(grammarAccess.getInstancePolicyAccess().getAnnotationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NetworkConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__0__Impl
	rule__NetworkConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getNetworkConfigurationKeyword_0()); }
	'networkConfiguration'
	{ after(grammarAccess.getNetworkConfigurationAccess().getNetworkConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__1__Impl
	rule__NetworkConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getNameAssignment_1()); }
	(rule__NetworkConfiguration__NameAssignment_1)
	{ after(grammarAccess.getNetworkConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__2__Impl
	rule__NetworkConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getAnnotationsAssignment_2()); }
	(rule__NetworkConfiguration__AnnotationsAssignment_2)*
	{ after(grammarAccess.getNetworkConfigurationAccess().getAnnotationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__3__Impl
	rule__NetworkConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getNetworkConfigurationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__4__Impl
	rule__NetworkConfiguration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getAlternatives_4()); }
	(rule__NetworkConfiguration__Alternatives_4)*
	{ after(grammarAccess.getNetworkConfigurationAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getNetworkConfigurationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NetworkConfiguration__Group_4_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group_4_4__0__Impl
	rule__NetworkConfiguration__Group_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group_4_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getEnforceKeyword_4_4_0()); }
	'enforce'
	{ after(grammarAccess.getNetworkConfigurationAccess().getEnforceKeyword_4_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group_4_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group_4_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group_4_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getEnforcesAssignment_4_4_1()); }
	(rule__NetworkConfiguration__EnforcesAssignment_4_4_1)
	{ after(grammarAccess.getNetworkConfigurationAccess().getEnforcesAssignment_4_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__0__Impl
	rule__Bind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getBindKeyword_0()); }
	'bind'
	{ after(grammarAccess.getBindAccess().getBindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__1__Impl
	rule__Bind__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getNameAssignment_1()); }
	(rule__Bind__NameAssignment_1)?
	{ after(grammarAccess.getBindAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__2__Impl
	rule__Bind__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getThinginstAssignment_2()); }
	(rule__Bind__ThinginstAssignment_2)
	{ after(grammarAccess.getBindAccess().getThinginstAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__3__Impl
	rule__Bind__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getDirectionAssignment_3()); }
	(rule__Bind__DirectionAssignment_3)
	{ after(grammarAccess.getBindAccess().getDirectionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__4__Impl
	rule__Bind__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getBusInstAssignment_4()); }
	(rule__Bind__BusInstAssignment_4)
	{ after(grammarAccess.getBindAccess().getBusInstAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__5__Impl
	rule__Bind__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getBindAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__6__Impl
	rule__Bind__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getChannelsAssignment_6()); }
	(rule__Bind__ChannelsAssignment_6)
	{ after(grammarAccess.getBindAccess().getChannelsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__7__Impl
	rule__Bind__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getGroup_7()); }
	(rule__Bind__Group_7__0)*
	{ after(grammarAccess.getBindAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__8__Impl
	rule__Bind__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getBindAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getAnnotationsAssignment_9()); }
	(rule__Bind__AnnotationsAssignment_9)*
	{ after(grammarAccess.getBindAccess().getAnnotationsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bind__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group_7__0__Impl
	rule__Bind__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getBindAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getChannelsAssignment_7_1()); }
	(rule__Bind__ChannelsAssignment_7_1)
	{ after(grammarAccess.getBindAccess().getChannelsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IoTLangModel__ThingsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getThingsThingParserRuleCall_0_0()); }
		ruleThing
		{ after(grammarAccess.getIoTLangModelAccess().getThingsThingParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__PoliciesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getPoliciesPolicyParserRuleCall_1_0()); }
		rulePolicy
		{ after(grammarAccess.getIoTLangModelAccess().getPoliciesPolicyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__ChannelsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getChannelsChannelParserRuleCall_2_0()); }
		ruleChannel
		{ after(grammarAccess.getIoTLangModelAccess().getChannelsChannelParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__ConfigsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getConfigsNetworkConfigurationParserRuleCall_3_0()); }
		ruleNetworkConfiguration
		{ after(grammarAccess.getIoTLangModelAccess().getConfigsNetworkConfigurationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getNameANNOTATION_IDTerminalRuleCall_0_0()); }
		RULE_ANNOTATION_ID
		{ after(grammarAccess.getPlatformAnnotationAccess().getNameANNOTATION_IDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getValueSTRING_LITTerminalRuleCall_1_0()); }
		RULE_STRING_LIT
		{ after(grammarAccess.getPlatformAnnotationAccess().getValueSTRING_LITTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThingAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getThingAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__AnnotationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChannelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__TopicsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannelAccess().getTopicsTopicParserRuleCall_3_0()); }
		ruleTopic
		{ after(grammarAccess.getChannelAccess().getTopicsTopicParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__RulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_3_0()); }
		ruleRule
		{ after(grammarAccess.getPolicyAccess().getRulesRuleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getTypeAlternatives_2_0()); }
		(rule__Topic__TypeAlternatives_2_0)
		{ after(grammarAccess.getTopicAccess().getTypeAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__MessagesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getMessagesMessageCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTopicAccess().getMessagesMessageIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTopicAccess().getMessagesMessageIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTopicAccess().getMessagesMessageCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ThingsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getThingsThingCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getThingsThingIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getThingsThingIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getThingsThingCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PermissionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPermissionAlternatives_3_0()); }
		(rule__Rule__PermissionAlternatives_3_0)
		{ after(grammarAccess.getRuleAccess().getPermissionAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionAlternatives_5_0()); }
		(rule__Rule__ActionAlternatives_5_0)
		{ after(grammarAccess.getRuleAccess().getActionAlternatives_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ResAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getResThingCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getResThingIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getResThingIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getResThingCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getNameSTRING_LITTerminalRuleCall_1_0()); }
		RULE_STRING_LIT
		{ after(grammarAccess.getDomainAccess().getNameSTRING_LITTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceThingAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__NumberAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getNumberINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getInstanceThingAccess().getNumberINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getTypeThingCrossReference_4_0()); }
		(
			{ before(grammarAccess.getInstanceThingAccess().getTypeThingIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceThingAccess().getTypeThingIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getInstanceThingAccess().getTypeThingCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__AnnotationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getInstanceThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceBusAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceBusAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__NumberAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceBusAccess().getNumberINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getInstanceBusAccess().getNumberINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__TypeChannelAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceBusAccess().getTypeChannelChannelCrossReference_4_0()); }
		(
			{ before(grammarAccess.getInstanceBusAccess().getTypeChannelChannelIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceBusAccess().getTypeChannelChannelIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getInstanceBusAccess().getTypeChannelChannelCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__ProtocolAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceBusAccess().getProtocolProtocolCrossReference_6_0()); }
		(
			{ before(grammarAccess.getInstanceBusAccess().getProtocolProtocolIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceBusAccess().getProtocolProtocolIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getInstanceBusAccess().getProtocolProtocolCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceBus__AnnotationsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceBusAccess().getAnnotationsPlatformAnnotationParserRuleCall_7_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getInstanceBusAccess().getAnnotationsPlatformAnnotationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstancePolicyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__TypePolicyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyCrossReference_3_0()); }
		(
			{ before(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__AnnotationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getAnnotationsPlatformAnnotationParserRuleCall_4_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getInstancePolicyAccess().getAnnotationsPlatformAnnotationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNetworkConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__AnnotationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getNetworkConfigurationAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__DomainAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getDomainDomainParserRuleCall_4_0_0()); }
		ruleDomain
		{ after(grammarAccess.getNetworkConfigurationAccess().getDomainDomainParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__BindsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getBindsBindParserRuleCall_4_1_0()); }
		ruleBind
		{ after(grammarAccess.getNetworkConfigurationAccess().getBindsBindParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__InstancesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstancesInstanceThingParserRuleCall_4_2_0()); }
		ruleInstanceThing
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstancesInstanceThingParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__InstancesBusAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstancesBusInstanceBusParserRuleCall_4_3_0()); }
		ruleInstanceBus
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstancesBusInstanceBusParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__EnforcesAssignment_4_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyCrossReference_4_4_1_0()); }
		(
			{ before(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyIDTerminalRuleCall_4_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyIDTerminalRuleCall_4_4_1_0_1()); }
		)
		{ after(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyCrossReference_4_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__InstPoliciesAssignment_4_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstPoliciesInstancePolicyParserRuleCall_4_5_0()); }
		ruleInstancePolicy
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstPoliciesInstancePolicyParserRuleCall_4_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBindAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__ThinginstAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getThinginstInstanceThingCrossReference_2_0()); }
		(
			{ before(grammarAccess.getBindAccess().getThinginstInstanceThingIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getThinginstInstanceThingIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getThinginstInstanceThingCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__DirectionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getDirectionAlternatives_3_0()); }
		(rule__Bind__DirectionAlternatives_3_0)
		{ after(grammarAccess.getBindAccess().getDirectionAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__BusInstAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getBusInstInstanceBusCrossReference_4_0()); }
		(
			{ before(grammarAccess.getBindAccess().getBusInstInstanceBusIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getBusInstInstanceBusIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getBusInstInstanceBusCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__ChannelsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getChannelsTopicCrossReference_6_0()); }
		(
			{ before(grammarAccess.getBindAccess().getChannelsTopicIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getChannelsTopicIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getChannelsTopicCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__ChannelsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getChannelsTopicCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getBindAccess().getChannelsTopicIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getChannelsTopicIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getChannelsTopicCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__AnnotationsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getAnnotationsPlatformAnnotationParserRuleCall_9_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getBindAccess().getAnnotationsPlatformAnnotationParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_INT : ('0'..'9')+;

RULE_STRING_LIT : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ANNOTATION_ID : '@' ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
