/*
 * generated by Xtext 2.13.0
 */
grammar InternalIotlang;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package lang.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package lang.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import lang.services.IotlangGrammarAccess;

}
@parser::members {
	private IotlangGrammarAccess grammarAccess;

	public void setGrammarAccess(IotlangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIoTLangModel
entryRuleIoTLangModel
:
{ before(grammarAccess.getIoTLangModelRule()); }
	 ruleIoTLangModel
{ after(grammarAccess.getIoTLangModelRule()); } 
	 EOF 
;

// Rule IoTLangModel
ruleIoTLangModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getAlternatives()); }
		(rule__IoTLangModel__Alternatives)*
		{ after(grammarAccess.getIoTLangModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlatformAnnotation
entryRulePlatformAnnotation
:
{ before(grammarAccess.getPlatformAnnotationRule()); }
	 rulePlatformAnnotation
{ after(grammarAccess.getPlatformAnnotationRule()); } 
	 EOF 
;

// Rule PlatformAnnotation
rulePlatformAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getGroup()); }
		(rule__PlatformAnnotation__Group__0)
		{ after(grammarAccess.getPlatformAnnotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThing
entryRuleThing
:
{ before(grammarAccess.getThingRule()); }
	 ruleThing
{ after(grammarAccess.getThingRule()); } 
	 EOF 
;

// Rule Thing
ruleThing 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThingAccess().getGroup()); }
		(rule__Thing__Group__0)
		{ after(grammarAccess.getThingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChannel
entryRuleChannel
:
{ before(grammarAccess.getChannelRule()); }
	 ruleChannel
{ after(grammarAccess.getChannelRule()); } 
	 EOF 
;

// Rule Channel
ruleChannel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChannelAccess().getAlternatives()); }
		(rule__Channel__Alternatives)
		{ after(grammarAccess.getChannelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePubSub
entryRulePubSub
:
{ before(grammarAccess.getPubSubRule()); }
	 rulePubSub
{ after(grammarAccess.getPubSubRule()); } 
	 EOF 
;

// Rule PubSub
rulePubSub 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPubSubAccess().getGroup()); }
		(rule__PubSub__Group__0)
		{ after(grammarAccess.getPubSubAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePointToPoint
entryRulePointToPoint
:
{ before(grammarAccess.getPointToPointRule()); }
	 rulePointToPoint
{ after(grammarAccess.getPointToPointRule()); } 
	 EOF 
;

// Rule PointToPoint
rulePointToPoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPointToPointAccess().getGroup()); }
		(rule__PointToPoint__Group__0)
		{ after(grammarAccess.getPointToPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePolicy
entryRulePolicy
:
{ before(grammarAccess.getPolicyRule()); }
	 rulePolicy
{ after(grammarAccess.getPolicyRule()); } 
	 EOF 
;

// Rule Policy
rulePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPolicyAccess().getGroup()); }
		(rule__Policy__Group__0)
		{ after(grammarAccess.getPolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtocol
entryRuleProtocol
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtocolAccess().getGroup()); }
		(rule__Protocol__Group__0)
		{ after(grammarAccess.getProtocolAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getGroup()); }
		(rule__Topic__Group__0)
		{ after(grammarAccess.getTopicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDomain
entryRuleDomain
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainAccess().getGroup()); }
		(rule__Domain__Group__0)
		{ after(grammarAccess.getDomainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstanceThing
entryRuleInstanceThing
:
{ before(grammarAccess.getInstanceThingRule()); }
	 ruleInstanceThing
{ after(grammarAccess.getInstanceThingRule()); } 
	 EOF 
;

// Rule InstanceThing
ruleInstanceThing 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceThingAccess().getGroup()); }
		(rule__InstanceThing__Group__0)
		{ after(grammarAccess.getInstanceThingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstanceChannel
entryRuleInstanceChannel
:
{ before(grammarAccess.getInstanceChannelRule()); }
	 ruleInstanceChannel
{ after(grammarAccess.getInstanceChannelRule()); } 
	 EOF 
;

// Rule InstanceChannel
ruleInstanceChannel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceChannelAccess().getGroup()); }
		(rule__InstanceChannel__Group__0)
		{ after(grammarAccess.getInstanceChannelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstancePolicy
entryRuleInstancePolicy
:
{ before(grammarAccess.getInstancePolicyRule()); }
	 ruleInstancePolicy
{ after(grammarAccess.getInstancePolicyRule()); } 
	 EOF 
;

// Rule InstancePolicy
ruleInstancePolicy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getGroup()); }
		(rule__InstancePolicy__Group__0)
		{ after(grammarAccess.getInstancePolicyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNetworkConfiguration
entryRuleNetworkConfiguration
:
{ before(grammarAccess.getNetworkConfigurationRule()); }
	 ruleNetworkConfiguration
{ after(grammarAccess.getNetworkConfigurationRule()); } 
	 EOF 
;

// Rule NetworkConfiguration
ruleNetworkConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getGroup()); }
		(rule__NetworkConfiguration__Group__0)
		{ after(grammarAccess.getNetworkConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBind
entryRuleBind
:
{ before(grammarAccess.getBindRule()); }
	 ruleBind
{ after(grammarAccess.getBindRule()); } 
	 EOF 
;

// Rule Bind
ruleBind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindAccess().getGroup()); }
		(rule__Bind__Group__0)
		{ after(grammarAccess.getBindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getThingsAssignment_0()); }
		(rule__IoTLangModel__ThingsAssignment_0)
		{ after(grammarAccess.getIoTLangModelAccess().getThingsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getPoliciesAssignment_1()); }
		(rule__IoTLangModel__PoliciesAssignment_1)
		{ after(grammarAccess.getIoTLangModelAccess().getPoliciesAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getMessagesAssignment_2()); }
		(rule__IoTLangModel__MessagesAssignment_2)
		{ after(grammarAccess.getIoTLangModelAccess().getMessagesAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getChannelsAssignment_3()); }
		(rule__IoTLangModel__ChannelsAssignment_3)
		{ after(grammarAccess.getIoTLangModelAccess().getChannelsAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getProtocolsAssignment_4()); }
		(rule__IoTLangModel__ProtocolsAssignment_4)
		{ after(grammarAccess.getIoTLangModelAccess().getProtocolsAssignment_4()); }
	)
	|
	(
		{ before(grammarAccess.getIoTLangModelAccess().getConfigsAssignment_5()); }
		(rule__IoTLangModel__ConfigsAssignment_5)
		{ after(grammarAccess.getIoTLangModelAccess().getConfigsAssignment_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannelAccess().getPubSubParserRuleCall_0()); }
		rulePubSub
		{ after(grammarAccess.getChannelAccess().getPubSubParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getChannelAccess().getPointToPointParserRuleCall_1()); }
		rulePointToPoint
		{ after(grammarAccess.getChannelAccess().getPointToPointParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PermissionAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPermissionAllowKeyword_3_0_0()); }
		'allow'
		{ after(grammarAccess.getRuleAccess().getPermissionAllowKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getPermissionDenyKeyword_3_0_1()); }
		'deny'
		{ after(grammarAccess.getRuleAccess().getPermissionDenyKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionAlternatives_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionSendKeyword_5_0_0()); }
		'send'
		{ after(grammarAccess.getRuleAccess().getActionSendKeyword_5_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleAccess().getActionReceiveKeyword_5_0_1()); }
		'receive'
		{ after(grammarAccess.getRuleAccess().getActionReceiveKeyword_5_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getDomainAssignment_4_0()); }
		(rule__NetworkConfiguration__DomainAssignment_4_0)
		{ after(grammarAccess.getNetworkConfigurationAccess().getDomainAssignment_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getBindsAssignment_4_1()); }
		(rule__NetworkConfiguration__BindsAssignment_4_1)
		{ after(grammarAccess.getNetworkConfigurationAccess().getBindsAssignment_4_1()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getThingInstancesAssignment_4_2()); }
		(rule__NetworkConfiguration__ThingInstancesAssignment_4_2)
		{ after(grammarAccess.getNetworkConfigurationAccess().getThingInstancesAssignment_4_2()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getChannelInstancesAssignment_4_3()); }
		(rule__NetworkConfiguration__ChannelInstancesAssignment_4_3)
		{ after(grammarAccess.getNetworkConfigurationAccess().getChannelInstancesAssignment_4_3()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getGroup_4_4()); }
		(rule__NetworkConfiguration__Group_4_4__0)
		{ after(grammarAccess.getNetworkConfigurationAccess().getGroup_4_4()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstancePoliciyAssignment_4_5()); }
		(rule__NetworkConfiguration__InstancePoliciyAssignment_4_5)
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstancePoliciyAssignment_4_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__DirectionAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getDirectionEqualsSignGreaterThanSignKeyword_3_0_0()); }
		'=>'
		{ after(grammarAccess.getBindAccess().getDirectionEqualsSignGreaterThanSignKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignGreaterThanSignKeyword_3_0_1()); }
		'<=>'
		{ after(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignGreaterThanSignKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignKeyword_3_0_2()); }
		'<='
		{ after(grammarAccess.getBindAccess().getDirectionLessThanSignEqualsSignKeyword_3_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformAnnotation__Group__0__Impl
	rule__PlatformAnnotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAnnotationAccess().getNameAssignment_0()); }
	(rule__PlatformAnnotation__NameAssignment_0)
	{ after(grammarAccess.getPlatformAnnotationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlatformAnnotation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1()); }
	(rule__PlatformAnnotation__ValueAssignment_1)
	{ after(grammarAccess.getPlatformAnnotationAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Thing__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__0__Impl
	rule__Thing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getThingKeyword_0()); }
	'thing'
	{ after(grammarAccess.getThingAccess().getThingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__1__Impl
	rule__Thing__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getNameAssignment_1()); }
	(rule__Thing__NameAssignment_1)
	{ after(grammarAccess.getThingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__2__Impl
	rule__Thing__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getAnnotationsAssignment_2()); }
	(rule__Thing__AnnotationsAssignment_2)*
	{ after(grammarAccess.getThingAccess().getAnnotationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__3__Impl
	rule__Thing__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getThingAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__4__Impl
	rule__Thing__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getPortsAssignment_4()); }
	(rule__Thing__PortsAssignment_4)
	{ after(grammarAccess.getThingAccess().getPortsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Thing__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThingAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getThingAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PubSub__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubSub__Group__0__Impl
	rule__PubSub__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubSubAccess().getChannelPubsubKeyword_0()); }
	'channel:pubsub'
	{ after(grammarAccess.getPubSubAccess().getChannelPubsubKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubSub__Group__1__Impl
	rule__PubSub__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubSubAccess().getNameAssignment_1()); }
	(rule__PubSub__NameAssignment_1)
	{ after(grammarAccess.getPubSubAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubSub__Group__2__Impl
	rule__PubSub__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubSubAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPubSubAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubSub__Group__3__Impl
	rule__PubSub__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubSubAccess().getHasTopicsAssignment_3()); }
	(rule__PubSub__HasTopicsAssignment_3)*
	{ after(grammarAccess.getPubSubAccess().getHasTopicsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PubSub__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPubSubAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPubSubAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PointToPoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointToPoint__Group__0__Impl
	rule__PointToPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointToPointAccess().getChannelPtpKeyword_0()); }
	'channel:ptp'
	{ after(grammarAccess.getPointToPointAccess().getChannelPtpKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointToPoint__Group__1__Impl
	rule__PointToPoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointToPointAccess().getNameAssignment_1()); }
	(rule__PointToPoint__NameAssignment_1)
	{ after(grammarAccess.getPointToPointAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointToPoint__Group__2__Impl
	rule__PointToPoint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointToPointAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPointToPointAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointToPoint__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointToPointAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getPointToPointAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__0__Impl
	rule__Policy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
	'policy'
	{ after(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__1__Impl
	rule__Policy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
	(rule__Policy__NameAssignment_1)
	{ after(grammarAccess.getPolicyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__2__Impl
	rule__Policy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__3__Impl
	rule__Policy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getHasRulesAssignment_3()); }
	(rule__Policy__HasRulesAssignment_3)*
	{ after(grammarAccess.getPolicyAccess().getHasRulesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Policy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_1()); }
	(rule__Port__NameAssignment_1)
	{ after(grammarAccess.getPortAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__0__Impl
	rule__Protocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getProtocolKeyword_0()); }
	'protocol'
	{ after(grammarAccess.getProtocolAccess().getProtocolKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Protocol__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtocolAccess().getNameAssignment_1()); }
	(rule__Protocol__NameAssignment_1)
	{ after(grammarAccess.getProtocolAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getMessageKeyword_0()); }
	'message'
	{ after(grammarAccess.getMessageAccess().getMessageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getNameAssignment_1()); }
	(rule__Message__NameAssignment_1)
	{ after(grammarAccess.getMessageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
	'topic'
	{ after(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__1__Impl
	rule__Topic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getNameAssignment_1()); }
	(rule__Topic__NameAssignment_1)
	{ after(grammarAccess.getTopicAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__2__Impl
	rule__Topic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getTopicAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__3__Impl
	rule__Topic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getAcceptedMessagesAssignment_3()); }
	(rule__Topic__AcceptedMessagesAssignment_3)
	{ after(grammarAccess.getTopicAccess().getAcceptedMessagesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Topic__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getTopicAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)?
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getSubjectAssignment_2()); }
	(rule__Rule__SubjectAssignment_2)
	{ after(grammarAccess.getRuleAccess().getSubjectAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPermissionAssignment_3()); }
	(rule__Rule__PermissionAssignment_3)
	{ after(grammarAccess.getRuleAccess().getPermissionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getRuleAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getActionAssignment_5()); }
	(rule__Rule__ActionAssignment_5)
	{ after(grammarAccess.getRuleAccess().getActionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getObjectAssignment_6()); }
	(rule__Rule__ObjectAssignment_6)
	{ after(grammarAccess.getRuleAccess().getObjectAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_7()); }
	(rule__Rule__Group_7__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_7__0__Impl
	rule__Rule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFullStopKeyword_7_0()); }
	'.'
	{ after(grammarAccess.getRuleAccess().getFullStopKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getPortsAssignment_7_1()); }
	(rule__Rule__PortsAssignment_7_1)
	{ after(grammarAccess.getRuleAccess().getPortsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__0__Impl
	rule__Domain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
	'domain'
	{ after(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getNameAssignment_1()); }
	(rule__Domain__NameAssignment_1)
	{ after(grammarAccess.getDomainAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceThing__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__0__Impl
	rule__InstanceThing__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getInstanceThingKeyword_0()); }
	'instanceThing'
	{ after(grammarAccess.getInstanceThingAccess().getInstanceThingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__1__Impl
	rule__InstanceThing__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getNameAssignment_1()); }
	(rule__InstanceThing__NameAssignment_1)
	{ after(grammarAccess.getInstanceThingAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__2__Impl
	rule__InstanceThing__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getGroup_2()); }
	(rule__InstanceThing__Group_2__0)*
	{ after(grammarAccess.getInstanceThingAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__3__Impl
	rule__InstanceThing__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getInstanceThingAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__4__Impl
	rule__InstanceThing__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getTypeThingAssignment_4()); }
	(rule__InstanceThing__TypeThingAssignment_4)
	{ after(grammarAccess.getInstanceThingAccess().getTypeThingAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getAnnotationsAssignment_5()); }
	(rule__InstanceThing__AnnotationsAssignment_5)*
	{ after(grammarAccess.getInstanceThingAccess().getAnnotationsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceThing__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group_2__0__Impl
	rule__InstanceThing__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getLeftSquareBracketKeyword_2_0()); }
	'['
	{ after(grammarAccess.getInstanceThingAccess().getLeftSquareBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group_2__1__Impl
	rule__InstanceThing__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getNumberAssignment_2_1()); }
	(rule__InstanceThing__NumberAssignment_2_1)
	{ after(grammarAccess.getInstanceThingAccess().getNumberAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceThing__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceThingAccess().getRightSquareBracketKeyword_2_2()); }
	']'
	{ after(grammarAccess.getInstanceThingAccess().getRightSquareBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceChannel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__0__Impl
	rule__InstanceChannel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getInstanceChannelKeyword_0()); }
	'instanceChannel'
	{ after(grammarAccess.getInstanceChannelAccess().getInstanceChannelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__1__Impl
	rule__InstanceChannel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getNameAssignment_1()); }
	(rule__InstanceChannel__NameAssignment_1)
	{ after(grammarAccess.getInstanceChannelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__2__Impl
	rule__InstanceChannel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getGroup_2()); }
	(rule__InstanceChannel__Group_2__0)*
	{ after(grammarAccess.getInstanceChannelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__3__Impl
	rule__InstanceChannel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getInstanceChannelAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__4__Impl
	rule__InstanceChannel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getTypeChannelAssignment_4()); }
	(rule__InstanceChannel__TypeChannelAssignment_4)
	{ after(grammarAccess.getInstanceChannelAccess().getTypeChannelAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__5__Impl
	rule__InstanceChannel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getOverKeyword_5()); }
	'over'
	{ after(grammarAccess.getInstanceChannelAccess().getOverKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__6__Impl
	rule__InstanceChannel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getOverProtocolAssignment_6()); }
	(rule__InstanceChannel__OverProtocolAssignment_6)
	{ after(grammarAccess.getInstanceChannelAccess().getOverProtocolAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getAnnotationsAssignment_7()); }
	(rule__InstanceChannel__AnnotationsAssignment_7)*
	{ after(grammarAccess.getInstanceChannelAccess().getAnnotationsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstanceChannel__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group_2__0__Impl
	rule__InstanceChannel__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getLeftSquareBracketKeyword_2_0()); }
	'['
	{ after(grammarAccess.getInstanceChannelAccess().getLeftSquareBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group_2__1__Impl
	rule__InstanceChannel__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getNumberAssignment_2_1()); }
	(rule__InstanceChannel__NumberAssignment_2_1)
	{ after(grammarAccess.getInstanceChannelAccess().getNumberAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstanceChannel__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceChannelAccess().getRightSquareBracketKeyword_2_2()); }
	']'
	{ after(grammarAccess.getInstanceChannelAccess().getRightSquareBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InstancePolicy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__0__Impl
	rule__InstancePolicy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getInstancePolicyKeyword_0()); }
	'instancePolicy'
	{ after(grammarAccess.getInstancePolicyAccess().getInstancePolicyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__1__Impl
	rule__InstancePolicy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getNameAssignment_1()); }
	(rule__InstancePolicy__NameAssignment_1)
	{ after(grammarAccess.getInstancePolicyAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__2__Impl
	rule__InstancePolicy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getInstancePolicyAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__3__Impl
	rule__InstancePolicy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getTypePolicyAssignment_3()); }
	(rule__InstancePolicy__TypePolicyAssignment_3)
	{ after(grammarAccess.getInstancePolicyAccess().getTypePolicyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InstancePolicy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstancePolicyAccess().getAnnotationsAssignment_4()); }
	(rule__InstancePolicy__AnnotationsAssignment_4)*
	{ after(grammarAccess.getInstancePolicyAccess().getAnnotationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NetworkConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__0__Impl
	rule__NetworkConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getNetworkConfigurationKeyword_0()); }
	'networkConfiguration'
	{ after(grammarAccess.getNetworkConfigurationAccess().getNetworkConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__1__Impl
	rule__NetworkConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getNameAssignment_1()); }
	(rule__NetworkConfiguration__NameAssignment_1)
	{ after(grammarAccess.getNetworkConfigurationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__2__Impl
	rule__NetworkConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getAnnotationsAssignment_2()); }
	(rule__NetworkConfiguration__AnnotationsAssignment_2)*
	{ after(grammarAccess.getNetworkConfigurationAccess().getAnnotationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__3__Impl
	rule__NetworkConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getNetworkConfigurationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__4__Impl
	rule__NetworkConfiguration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getAlternatives_4()); }
	(rule__NetworkConfiguration__Alternatives_4)*
	{ after(grammarAccess.getNetworkConfigurationAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getNetworkConfigurationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NetworkConfiguration__Group_4_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group_4_4__0__Impl
	rule__NetworkConfiguration__Group_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group_4_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getEnforceKeyword_4_4_0()); }
	'enforce'
	{ after(grammarAccess.getNetworkConfigurationAccess().getEnforceKeyword_4_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group_4_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NetworkConfiguration__Group_4_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__Group_4_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkConfigurationAccess().getEnforcesAssignment_4_4_1()); }
	(rule__NetworkConfiguration__EnforcesAssignment_4_4_1)
	{ after(grammarAccess.getNetworkConfigurationAccess().getEnforcesAssignment_4_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bind__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__0__Impl
	rule__Bind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getBindKeyword_0()); }
	'bind'
	{ after(grammarAccess.getBindAccess().getBindKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__1__Impl
	rule__Bind__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getNameAssignment_1()); }
	(rule__Bind__NameAssignment_1)?
	{ after(grammarAccess.getBindAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__2__Impl
	rule__Bind__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getThingInstanceAssignment_2()); }
	(rule__Bind__ThingInstanceAssignment_2)
	{ after(grammarAccess.getBindAccess().getThingInstanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__3__Impl
	rule__Bind__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getDirectionAssignment_3()); }
	(rule__Bind__DirectionAssignment_3)
	{ after(grammarAccess.getBindAccess().getDirectionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__4__Impl
	rule__Bind__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getChannelInstanceAssignment_4()); }
	(rule__Bind__ChannelInstanceAssignment_4)
	{ after(grammarAccess.getBindAccess().getChannelInstanceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__5__Impl
	rule__Bind__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getBindAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__6__Impl
	rule__Bind__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getTopicsAssignment_6()); }
	(rule__Bind__TopicsAssignment_6)
	{ after(grammarAccess.getBindAccess().getTopicsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__7__Impl
	rule__Bind__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getGroup_7()); }
	(rule__Bind__Group_7__0)*
	{ after(grammarAccess.getBindAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__8__Impl
	rule__Bind__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getBindAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getAnnotationsAssignment_9()); }
	(rule__Bind__AnnotationsAssignment_9)*
	{ after(grammarAccess.getBindAccess().getAnnotationsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bind__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group_7__0__Impl
	rule__Bind__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getBindAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bind__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindAccess().getTopicsAssignment_7_1()); }
	(rule__Bind__TopicsAssignment_7_1)
	{ after(grammarAccess.getBindAccess().getTopicsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IoTLangModel__ThingsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getThingsThingParserRuleCall_0_0()); }
		ruleThing
		{ after(grammarAccess.getIoTLangModelAccess().getThingsThingParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__PoliciesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getPoliciesPolicyParserRuleCall_1_0()); }
		rulePolicy
		{ after(grammarAccess.getIoTLangModelAccess().getPoliciesPolicyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__MessagesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getMessagesMessageParserRuleCall_2_0()); }
		ruleMessage
		{ after(grammarAccess.getIoTLangModelAccess().getMessagesMessageParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__ChannelsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getChannelsChannelParserRuleCall_3_0()); }
		ruleChannel
		{ after(grammarAccess.getIoTLangModelAccess().getChannelsChannelParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__ProtocolsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getProtocolsProtocolParserRuleCall_4_0()); }
		ruleProtocol
		{ after(grammarAccess.getIoTLangModelAccess().getProtocolsProtocolParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IoTLangModel__ConfigsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIoTLangModelAccess().getConfigsNetworkConfigurationParserRuleCall_5_0()); }
		ruleNetworkConfiguration
		{ after(grammarAccess.getIoTLangModelAccess().getConfigsNetworkConfigurationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getNameANNOTATION_IDTerminalRuleCall_0_0()); }
		RULE_ANNOTATION_ID
		{ after(grammarAccess.getPlatformAnnotationAccess().getNameANNOTATION_IDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformAnnotation__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAnnotationAccess().getValueSTRING_LITTerminalRuleCall_1_0()); }
		RULE_STRING_LIT
		{ after(grammarAccess.getPlatformAnnotationAccess().getValueSTRING_LITTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThingAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getThingAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__AnnotationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Thing__PortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThingAccess().getPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getThingAccess().getPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPubSubAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPubSubAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PubSub__HasTopicsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPubSubAccess().getHasTopicsTopicParserRuleCall_3_0()); }
		ruleTopic
		{ after(grammarAccess.getPubSubAccess().getHasTopicsTopicParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointToPoint__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointToPointAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPointToPointAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPolicyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__HasRulesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPolicyAccess().getHasRulesRuleParserRuleCall_3_0()); }
		ruleRule
		{ after(grammarAccess.getPolicyAccess().getHasRulesRuleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProtocolAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__AcceptedMessagesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getAcceptedMessagesMessageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTopicAccess().getAcceptedMessagesMessageIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTopicAccess().getAcceptedMessagesMessageIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTopicAccess().getAcceptedMessagesMessageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__SubjectAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getSubjectThingCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getSubjectThingIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getSubjectThingIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getSubjectThingCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PermissionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPermissionAlternatives_3_0()); }
		(rule__Rule__PermissionAlternatives_3_0)
		{ after(grammarAccess.getRuleAccess().getPermissionAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ActionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getActionAlternatives_5_0()); }
		(rule__Rule__ActionAlternatives_5_0)
		{ after(grammarAccess.getRuleAccess().getActionAlternatives_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ObjectAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getObjectThingCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getObjectThingIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getObjectThingIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getObjectThingCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PortsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getPortsPortCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getRuleAccess().getPortsPortIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleAccess().getPortsPortIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getRuleAccess().getPortsPortCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getNameSTRING_LITTerminalRuleCall_1_0()); }
		RULE_STRING_LIT
		{ after(grammarAccess.getDomainAccess().getNameSTRING_LITTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceThingAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__NumberAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getNumberINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getInstanceThingAccess().getNumberINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__TypeThingAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getTypeThingThingCrossReference_4_0()); }
		(
			{ before(grammarAccess.getInstanceThingAccess().getTypeThingThingIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceThingAccess().getTypeThingThingIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getInstanceThingAccess().getTypeThingThingCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceThing__AnnotationsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getInstanceThingAccess().getAnnotationsPlatformAnnotationParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceChannelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceChannelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__NumberAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceChannelAccess().getNumberINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getInstanceChannelAccess().getNumberINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__TypeChannelAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceChannelAccess().getTypeChannelChannelCrossReference_4_0()); }
		(
			{ before(grammarAccess.getInstanceChannelAccess().getTypeChannelChannelIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceChannelAccess().getTypeChannelChannelIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getInstanceChannelAccess().getTypeChannelChannelCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__OverProtocolAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceChannelAccess().getOverProtocolProtocolCrossReference_6_0()); }
		(
			{ before(grammarAccess.getInstanceChannelAccess().getOverProtocolProtocolIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceChannelAccess().getOverProtocolProtocolIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getInstanceChannelAccess().getOverProtocolProtocolCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceChannel__AnnotationsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceChannelAccess().getAnnotationsPlatformAnnotationParserRuleCall_7_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getInstanceChannelAccess().getAnnotationsPlatformAnnotationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstancePolicyAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__TypePolicyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyCrossReference_3_0()); }
		(
			{ before(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getInstancePolicyAccess().getTypePolicyPolicyCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InstancePolicy__AnnotationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstancePolicyAccess().getAnnotationsPlatformAnnotationParserRuleCall_4_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getInstancePolicyAccess().getAnnotationsPlatformAnnotationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNetworkConfigurationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__AnnotationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getNetworkConfigurationAccess().getAnnotationsPlatformAnnotationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__DomainAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getDomainDomainParserRuleCall_4_0_0()); }
		ruleDomain
		{ after(grammarAccess.getNetworkConfigurationAccess().getDomainDomainParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__BindsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getBindsBindParserRuleCall_4_1_0()); }
		ruleBind
		{ after(grammarAccess.getNetworkConfigurationAccess().getBindsBindParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__ThingInstancesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getThingInstancesInstanceThingParserRuleCall_4_2_0()); }
		ruleInstanceThing
		{ after(grammarAccess.getNetworkConfigurationAccess().getThingInstancesInstanceThingParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__ChannelInstancesAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getChannelInstancesInstanceChannelParserRuleCall_4_3_0()); }
		ruleInstanceChannel
		{ after(grammarAccess.getNetworkConfigurationAccess().getChannelInstancesInstanceChannelParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__EnforcesAssignment_4_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyCrossReference_4_4_1_0()); }
		(
			{ before(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyIDTerminalRuleCall_4_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyIDTerminalRuleCall_4_4_1_0_1()); }
		)
		{ after(grammarAccess.getNetworkConfigurationAccess().getEnforcesInstancePolicyCrossReference_4_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NetworkConfiguration__InstancePoliciyAssignment_4_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkConfigurationAccess().getInstancePoliciyInstancePolicyParserRuleCall_4_5_0()); }
		ruleInstancePolicy
		{ after(grammarAccess.getNetworkConfigurationAccess().getInstancePoliciyInstancePolicyParserRuleCall_4_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getBindAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__ThingInstanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getThingInstanceInstanceThingCrossReference_2_0()); }
		(
			{ before(grammarAccess.getBindAccess().getThingInstanceInstanceThingIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getThingInstanceInstanceThingIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getThingInstanceInstanceThingCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__DirectionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getDirectionAlternatives_3_0()); }
		(rule__Bind__DirectionAlternatives_3_0)
		{ after(grammarAccess.getBindAccess().getDirectionAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__ChannelInstanceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getChannelInstanceInstanceChannelCrossReference_4_0()); }
		(
			{ before(grammarAccess.getBindAccess().getChannelInstanceInstanceChannelIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getChannelInstanceInstanceChannelIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getChannelInstanceInstanceChannelCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__TopicsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getTopicsTopicCrossReference_6_0()); }
		(
			{ before(grammarAccess.getBindAccess().getTopicsTopicIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getTopicsTopicIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getTopicsTopicCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__TopicsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getTopicsTopicCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getBindAccess().getTopicsTopicIDTerminalRuleCall_7_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getBindAccess().getTopicsTopicIDTerminalRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getBindAccess().getTopicsTopicCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bind__AnnotationsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindAccess().getAnnotationsPlatformAnnotationParserRuleCall_9_0()); }
		rulePlatformAnnotation
		{ after(grammarAccess.getBindAccess().getAnnotationsPlatformAnnotationParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_INT : ('0'..'9')+;

RULE_STRING_LIT : '"' ('\\' .|~(('\\'|'"')))* '"';

RULE_ANNOTATION_ID : '@' ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
