'!'=68
'!='=82
'%'=88
'&'=67
'('=38
')'=39
'*'=86
'+'=84
'++'=69
','=32
'-'=85
'--'=70
'->'=53
'.'=91
'/'=87
':'=20
';'=25
'<'=23
'<='=17
'<=>'=16
'='=34
'=='=81
'=>'=15
'>'=24
'>='=83
'?'=64
'['=35
']'=21
'abstract'=103
'action'=56
'and'=80
'as'=78
'bind'=101
'bus'=93
'channel'=94
'composite'=57
'configuration'=95
'connector'=99
'datatype'=22
'do'=65
'domain'=96
'else'=73
'end'=66
'entry'=50
'enumeration'=27
'error'=76
'event'=54
'exit'=51
'false'=90
'final'=63
'fork'=77
'fragment'=102
'function'=37
'gate'=98
'gateway'=92
'guard'=55
'history'=106
'if'=72
'import'=18
'includes'=31
'init'=58
'instance'=97
'internal'=47
'keeps'=59
'message'=41
'not'=89
'object'=26
'on'=49
'optional'=105
'or'=79
'over'=100
'port'=43
'print'=75
'property'=40
'protocol'=36
'provided'=46
'readonly'=104
'receives'=45
'region'=62
'required'=42
'return'=74
'sends'=44
'session'=61
'set'=33
'state'=48
'statechart'=60
'thing'=30
'transition'=52
'true'=107
'var'=19
'while'=71
'{'=28
'}'=29
RULE_ANNOTATION_ID=5
RULE_ANY_OTHER=13
RULE_FLOAT=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=14
RULE_STRING_EXT=8
RULE_STRING_LIT=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
