'('=23
')'=24
','=47
'.'=31
':'=28
'<='=46
'<=>'=45
'=>'=44
'['=35
']'=36
'allow'=26
'bind'=43
'channel:ptp'=17
'channel:pubsub'=16
'deny'=27
'domain'=33
'enforce'=42
'instancePTP'=39
'instancePolicy'=40
'instancePubSub'=37
'instanceThing'=34
'message'=21
'message:'=32
'networkConfiguration'=41
'over'=38
'policy'=18
'port'=19
'protocol'=20
'receive'=30
'rule'=25
'send'=29
'thing'=13
'topic'=22
'{'=14
'}'=15
RULE_ANNOTATION_ID=4
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_STRING_LIT=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
