import "includes/messages.thingml"
import "includes/datatypes.thingml"

thing Car includes carMsgs {
	
	readonly property id:String = "car12346"
	property vehicleSpeed:UInt32
	property brake:Boolean
	
	optional required port getAlert {
		receives alert
	}

	
	statechart CarBehavior init start {

		 state start {
		 	transition -> check
		 	/*internal*/ event received : getAlert?alert
		 	action do brake=received.warning end
		}
		
		state check {
			transition -> start
		 	action 
		 	do if(brake==true) 
		 		do print "Stopped" end
		 	   else do print "Run" end
		 	end
		}
	}
}

configuration airConditionnerCfg
{
	instance car:Car
}