Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: lang.scoping,
 lang.iotlang.impl,
 lang.services,
 lang.serializer,
 lang.validation,
 lang.iotlang,
 lang.parser.antlr,
 lang,
 lang.parser.antlr.internal,
 lang.iotlang.util,
 lang.generator
